<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;net462</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Files\*" />
    <Compile Remove="Files\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\app.ts">
      <LogicalName>Coveralls.Tests.Files.app.ts</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Files\Cobertura.SingleFileCoverage.xml">
      <LogicalName>Coveralls.Tests.Files.Cobertura.SingleFileCoverage.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Files\OpenCover.SingleFileCoverage.xml">
      <LogicalName>Coveralls.Tests.Files.OpenCover.SingleFileCoverage.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Files\OpenCover.EmptyReport.xml">
      <LogicalName>Coveralls.Tests.Files.OpenCover.EmptyReport.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Files\Utilities.cs">
      <LogicalName>Coveralls.Tests.Files.Utilities.cs</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>