# coveralls.net

./: .gitignore  README.md  appveyor.yml  azure-pipelines.yml  coverage.ps1  coverage.xml  coveralls.net.metaproj  coveralls.net.sln  coveralls.netcore.sln  package.ps1
.nuget/: NuGet.targets  packages.config
Coveralls.Lib/: AppVeyorGit.cs  CoverageFile.cs  Coveralls.Lib.csproj  Coveralls.csproj  Coveralls.netstandard.csproj  CoverallsBootstrap.cs  CoverallsData.cs  CoverallsException.cs  GitData.cs  GitRepository.cs  GlobalSuppressions.cs  ICommandOptions.cs  IFileSystem.cs  IGitRepository.cs  JenkinsGit.cs  LocalGit.cs  OpenCoverParser.cs  ParserType.cs  ParserTypes.cs  PathTools.cs  StringExtensions.cs  StringTools.cs  UriJsonConverter.cs  VstsGit.cs  packages.config
Coveralls.Lib/Parser/: AutoParser.cs  BaseParser.cs  CoberturaCoverageParser.cs  DotCoverParser.cs  ICoverageParser.cs  OpenCoverParser.cs
Coveralls.Lib/Properties/: AssemblyInfo.cs
Coveralls.Tests/: AppVeyorGitTests.cs  AutoParserTests.cs  CoberturaCoverageParserTests.cs  CommandLineOptionsTests.cs  CoverageFileTests.cs  Coveralls.Tests.csproj  Coveralls.Tests.netcore.csproj  CoverallsBootstrapTests.cs  CoverallsDataTests.cs  DotCoverParserTests.cs  GitDataSerializationTests.cs  JenkinsGitTests.cs  LocalGitTests.cs  OpenCoverParserTests.cs  PathToolsTests.cs  StringExtensionTests.cs  TestHelpers.cs  packages.config
Coveralls.Tests/Files/: Utilities.cs  app.ts
Coveralls.Tests/Properties/: AssemblyInfo.cs
coveralls.library.netcore/: AppVeyorGit.cs  CoverageFile.cs  CoverallsBootstrap.cs  CoverallsData.cs  CoverallsException.cs  GitData.cs  GitRepository.cs  ICommandOptions.cs  IFileSystem.cs  IGitRepository.cs  JenkinsGit.cs  LocalGit.cs  ParserType.cs  PathTools.cs  StringTools.cs  coveralls.library.netcore.csproj
coveralls.library.netcore/Parser/: AutoParser.cs  BaseParser.cs  CoberturaCoverageParser.cs  ICoverageParser.cs  OpenCoverParser.cs
coveralls.net/: CommandLineOptions.cs  CoverallsData.cs  GitData.cs  LocalFileSystem.cs  Program.cs  coveralls.net.csproj  coveralls.net.nuspec  coveralls.netcore.csproj  packages.config
coveralls.net/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
coveralls.net/package/: coveralls.net.nuspec
coveralls.netcore/: CommandLineOptions.cs  LocalFileSystem.cs  Program.cs  Resources.Designer.cs  coveralls.netcore.csproj
coveralls.netcore/Properties/: launchSettings.json
coveralls.tests.netcore/: AppVeyorGitTests.cs  AutoParserTests.cs  CoberturaCoverageParserTests.cs  CommandLineOptionsTests.cs  CoverageFileTests.cs  CoverallsBootstrapTests.cs  CoverallsDataTests.cs  GitDataSerializationTests.cs  JenkinsGitTests.cs  OpenCoverParserTests.cs  PathToolsTests.cs  StringExtensionTests.cs  TestHelpers.cs  coveralls.tests.netcore.csproj
coveralls.tests.netcore/Files/: Cobertura.SingleFileCoverage.xml  OpenCover.SingleFileCoverage.xml
