<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>coveralls.netcore</PackageId>
    <Authors>southernsun</Authors>
    <Copyright>Copyright ©  2015</Copyright>
    <Description>program for sending coverage reports to coveralls.io</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <AssemblyName>coveralls.net</AssemblyName>
    <RootNamespace>coveralls.net</RootNamespace>
    <Version>2.1.0</Version>
    <Product>based on coveralls.net</Product>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/southernsun/coveralls.net</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/southernsun/coveralls.net</RepositoryUrl>
    <PackageReleaseNotes>a .net core clone of coveralls.net from Jason Deering at https://github.com/coveralls-net/coveralls.net</PackageReleaseNotes>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>coveralls.net</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\coveralls.library.netcore\coveralls.library.netcore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
