<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Coveralls</PackageId>
    <Product>Coveralls</Product>
    <Company />
    <Copyright>Copyright ©  2015</Copyright>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyName>Coveralls.Library</AssemblyName>
    <RootNamespace>Coveralls.Library</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
